.cards .card h3 {
  font-size: 1.6rem;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  text-align: center;
  margin-bottom: 8px;
}

.cards .card p {
  font-size: 1.2rem;
  color: #333;
  line-height: 1.4;
  text-align: center;
}

body {
  background-color: #c1c0c0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  padding: 16px;
}
.cards .card:nth-child(1) {
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  padding: 16px;
  border-top: 4px solid #a20616;
  background: #fff;
  transition: transform 0.3s ease;
}
.cards .card:nth-child(2) {
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  padding: 16px;
  border-top: 4px solid #2880eb;
  background: #fff;
  transition: transform 0.3s ease;
}
.cards .card:nth-child(3) {
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  padding: 16px;
  border-top: 4px solid #0a820c;
  background: #fff;
  transition: transform 0.3s ease;
}
.cards .card:hover {
  transform: scale(1.03);
}

/*# sourceMappingURL=style.css.map */
