<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challengers Nivel 1</title>
</head>

<body>
    <h1>Hobbies</h1>

    <p>Tenho varios hobbies, mas os que mais gosto são: </p>

    <ul>
        <li>Jogos</li>
        <li>Esportes</li>
        <li>Treinar</li>
        <li>Programar</li>
        <li>Sair com a gatinha</li>
    </ul>

    <ol>
        <li>Primeiro</li>
        <li>Segundo</li>
        <li>Terceiro</li>
    </ol>

    <img src="academia.jpg" alt="academia" width="300" height="200" />
    <figcaption>imagem academia</figcaption>

    <a href="https://saude.sesisc.org.br/blog/promocao-da-saude-nas-empresas/beneficios-de-fazer-academia-para-sua-saude-e-seu-corpo">Para mais informações sobre academia</a>

    <table border="2">
        <tr>
            <th>Produto</th>
            <th>Preço</th>
            <th>Quantidade</th>
        </tr>
        <tr>
            <td>Caneta</td>
            <td>R$ 2,00</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Caderno</td>
            <td>R$ 15,00</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Mochila</td>
            <td>R$ 80,00</td>
            <td>2</td>
        </tr>
    </table>
</body>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
        text-align: center;
    }

    h1 {
        color: #007BFF;
        text-align: center;
        margin-bottom: 20px;
    }

    ul,
    ol {
        margin: 20px;
        padding: 0 20px;
        list-style-position: inside;
    }

    img {
        display: block;
        margin: 20px auto;
        border-radius: 8px;
    }

    figcaption {
        text-align: center;
        font-style: italic;
        margin-top: 5px;
    }

    table {
        width: 60%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #007BFF;
        color: white;
    }

    tr:hover {
        background-color: #f1f1f1;
    }
</style>

</html>