<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TesteCSS</title>
    <link rel="stylesheet" href="testeCSS.css">
</head>
<body>  
    <h1>Título</h1>
    
    <p id="inline" style="color:cornflowerblue" >1. CSS Inline</p>
    <p>2. CSS Interno</p>
    <p class="externo">3. CSS Externo</p>
    
    <!-- <a href="mailto: ericnatan2810@gmail.com">Enviar Email</a> -->

    <table style="border: 1px solid black">
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Cidade</th>
        </tr>
        <tr>
            <td>Eric</td>
            <td>19</td>
            <td>Salvador</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>22</td>
            <td>São Paulo</td>
        </tr>
        <tr>
            <td>João</td>
            <td>25</td>
            <td>Rio de Janeiro</td>
        </tr>
        
        <br>
        <a href="https://github.com/EricNatanbt" target="_blank">Click aqui para ir pro Github</a>
    <style>

        body {
            background-color: lightblue;
        }
        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            color: cadetblue;
            border: 2px solid rgb(51, 164, 164);
            padding: 2px;
            margin: 10px;
            text-decoration: dotted underline;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: center;
            color: darkslategray;
            font-weight: bold;
        }


    </style>

</body>
</html>